DATABASE_URL=mongo.db.url
DATABASE_NAME=example_db
DATABASE_COLLECTION_NAME=mongo_collection
NODEMAILER_USER=smtp.user.email@gmail.com
NODEMAILER_PASSWORD=S3tT0Us3rp@ssw0rd!
RECIPIENT_EMAILS=joan.doe@example.com,john.doe@example.com
